GOOGLE_ID=38859085258-42ghq75pajl0c0f51hap2529i9vvu291.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://hayleyiscoding:t1xinUvi528RwKiZ@ai-prompt2.pyjejsn.mongodb.net/?retryWrites=true&w=majority
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=xtdbBc4xf7jIG9Iq4hGXgSMGUvn99kgqrWdhQrI1rTA=


